
{
  "name": "Myotopia - Science-Based AI Fitness Coach",
  "short_name": "Myotopia",
  "description": "Transform your physique with personalized, science-based AI fitness coaching",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#F97316",
  "scope": "/",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Myotopia Mobile Dashboard"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Myotopia Desktop Dashboard"
    }
  ],
  "categories": ["fitness", "health", "lifestyle", "productivity", "sports"],
  "shortcuts": [
    {
      "name": "CoachGPT",
      "short_name": "Coach",
      "description": "AI fitness coaching",
      "url": "/app?module=coachgpt",
      "icons": [{ "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png", "sizes": "192x192" }]
    },
    {
      "name": "Workout Timer",
      "short_name": "Timer",
      "description": "Smart workout timing",
      "url": "/app?module=timer",
      "icons": [{ "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png", "sizes": "192x192" }]
    },
    {
      "name": "Progress Hub",
      "short_name": "Progress",
      "description": "Track your fitness journey",
      "url": "/app?module=progress-hub",
      "icons": [{ "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png", "sizes": "192x192" }]
    }
  ],
  "display_override": ["standalone", "minimal-ui", "browser"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
